# Qwen2.5-3B-fine-tuned

./: .gitattributes  FINETUNE_EVAL.md  FINETUNE_LOG.md  INTEGRATION_DOCS.md  Modelfile  README.md  eval_cadebot.py  finetune_cadebot.py  local-setup.md  merge_model.py  serve_model.py
Cadebot_UI/: BaoCao_TienDo_CadebotUI_MVP.docx  gradle.properties  settings.gradle.kts
Cadebot_UI/app/: build.gradle.kts
Cadebot_UI/app/src/androidTest/java/com/example/cadebot_ui/: ExampleInstrumentedTest.java
Cadebot_UI/app/src/main/: AndroidManifest.xml
Cadebot_UI/app/src/main/assets/config/: campaign.json  menu.json  table_mapping.json
Cadebot_UI/app/src/main/assets/config/ai_knowledge/: faq.json
Cadebot_UI/app/src/main/java/com/baxailab/cadebot/: CadebotApp.kt  MainActivity.kt
Cadebot_UI/app/src/main/java/com/baxailab/cadebot/data/mock/: MockAiService.kt  MockMenuService.kt  MockOrderService.kt
Cadebot_UI/app/src/main/java/com/baxailab/cadebot/data/model/: AiModels.kt  MenuModels.kt  OrderModels.kt
Cadebot_UI/app/src/main/java/com/baxailab/cadebot/data/remote/: CadebotApiService.kt
Cadebot_UI/app/src/main/java/com/baxailab/cadebot/di/: AppModule.kt
Cadebot_UI/app/src/main/java/com/baxailab/cadebot/ui/ai/: AiScreen.kt  AiViewModel.kt  GroqSttService.kt
Cadebot_UI/app/src/main/java/com/baxailab/cadebot/ui/callstaff/: CallStaffScreen.kt
Cadebot_UI/app/src/main/java/com/baxailab/cadebot/ui/cart/: CartScreen.kt  CartViewModel.kt
Cadebot_UI/app/src/main/java/com/baxailab/cadebot/ui/components/: VivaComponents.kt
Cadebot_UI/app/src/main/java/com/baxailab/cadebot/ui/detail/: DetailScreen.kt  DetailViewModel.kt
Cadebot_UI/app/src/main/java/com/baxailab/cadebot/ui/home/: HomeScreen.kt  HomeViewModel.kt
Cadebot_UI/app/src/main/java/com/baxailab/cadebot/ui/menu/: MenuScreen.kt  MenuViewModel.kt
Cadebot_UI/app/src/main/java/com/baxailab/cadebot/ui/navigation/: NavGraph.kt
Cadebot_UI/app/src/main/java/com/baxailab/cadebot/ui/ordersuccess/: OrderSuccessScreen.kt
Cadebot_UI/app/src/main/java/com/baxailab/cadebot/ui/payment/: PaymentScreen.kt
Cadebot_UI/app/src/main/java/com/baxailab/cadebot/ui/theme/: Color.kt  Theme.kt  Type.kt
Cadebot_UI/app/src/main/res/values/: strings.xml
Cadebot_UI/app/src/main/res/values-night/: themes.xml
Cadebot_UI/app/src/test/java/com/example/cadebot_ui/: ExampleUnitTest.java
Cadebot_UI/gradle/: libs.versions.toml
Cadebot_UI/gradle/wrapper/: gradle-wrapper.properties
cadebot-lora/: README.md  adapter_config.json
cadebot-lora/checkpoint-45/: README.md  adapter_model.safetensors  optimizer.pt  rng_state.pth  scaler.pt  scheduler.pt  trainer_state.json
dataset/: generate_dataset.py  menu_knowledge.json  train.jsonl  val.jsonl
pipeline/: llm.py  main.py  run.sh  stt.py  test_pipeline.py  tts.py  vad.py
